*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: blue;
    padding: 5px 0;
    height: 100vh;
}
.body{
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgb(59, 183, 255) 0%,
        rgb(59, 183, 255) 50%,
        #fff 50%,
        #FFF 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 400px;
    display: flex;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px gray;
}
.card{
    width: 300px;
    height: 400px;
    
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img{
    scale: .7;
}
.container:hover .card img{
    rotate: -45deg;
}
.container:hover .sec-card{
    display: flex;

}
.sec-card{
    display: none;
    flex-direction: column;
    width: 300px;
    height: 400px;
    
    background-color: #FFF;
}
.sec-card{
    padding: 35px 25px;
    background-color: rgb(59, 183, 255);
    color: #f5f5f5;
}
h2{
    margin-bottom: 5px;
}

h4{
    margin-top: 20px;
    margin-bottom: 7px;  
}
.sec-card ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.sec-card li{
    padding: 5px;
    border: 3px solid rgb(135, 211, 255);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.sec-card li:hover{
    background-color:white ;
    color:rgb(59, 183, 255) ;
    transform: scale(1.2);
}
.sec-card div{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;  
}
.sec-card button{
    padding: 7px 10px;
    color: rgb(59, 183, 255);
    background-color: #fff;
    border: none;
    cursor: pointer;
}